<StyleCopSettings Version="105">
	<GlobalSettings>
		<CollectionProperty Name="DeprecatedWords">
			<Value>preprocessor, pre-processor</Value>
			<Value>shortlived, short-lived</Value>
		</CollectionProperty>
		<StringProperty Name="MergeSettingsFiles">NoMerge</StringProperty>
		<BooleanProperty Name="WriteCache">False</BooleanProperty>
		<BooleanProperty Name="AutoCheckForUpdate">False</BooleanProperty>
		<BooleanProperty Name="ViolationsAsErrors">True</BooleanProperty>
		<CollectionProperty Name="RecognizedWords">
			<Value>AssetMark</Value>
			<Value>css</Value>
			<Value>Modernizr</Value>
			<Value>nullability</Value>
			<Value>nullable</Value>
			<Value>proxied</Value>
			<Value>serializers</Value>
			<Value>Pikaday</Value>
		</CollectionProperty>
	</GlobalSettings>
	<Parsers>
		<Parser ParserId="StyleCop.CSharp.CsParser">
			<ParserSettings>
				<CollectionProperty Name="GeneratedFileFilters">
					<Value>\.g\.cs$</Value>
					<Value>\.generated\.cs$</Value>
					<Value>\.g\.i\.cs$</Value>
					<Value>\.gen\.cs$</Value>
				</CollectionProperty>
				<BooleanProperty Name="AnalyzeDesignerFiles">False</BooleanProperty>
			</ParserSettings>
		</Parser>
	</Parsers>
	<Analyzers>
		<Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
			<Rules>
				<Rule Name="FieldNamesMustBeginWithLowerCaseLetter">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="ElementMustBeginWithUpperCaseLetter">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="ElementMustBeginWithLowerCaseLetter">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="InterfaceNamesMustBeginWithI">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="ConstFieldNamesMustBeginWithUpperCaseLetter">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="NonPrivateReadonlyFieldsMustBeginWithUpperCaseLetter">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="FieldNamesMustNotUseHungarianNotation">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="AccessibleFieldsMustBeginWithUpperCaseLetter">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="VariableNamesMustNotBePrefixed">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="FieldNamesMustNotBeginWithUnderscore">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="FieldNamesMustNotContainUnderscore">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="StaticReadonlyFieldsMustBeginWithUpperCaseLetter">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
			</Rules>
			<AnalyzerSettings>
				<CollectionProperty Name="Hungarian">
					<Value>is</Value>
				</CollectionProperty>
			</AnalyzerSettings>
		</Analyzer>
		<Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
			<Rules>
				<Rule Name="PartialElementsMustBeDocumented">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="PartialElementDocumentationMustHaveSummary">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="PartialElementDocumentationMustHaveSummaryText">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="DocumentationMustMeetCharacterPercentage">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="DocumentationHeadersMustNotContainBlankLines">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="FileMustHaveHeader">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="FileHeaderMustShowCopyright">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="FileHeaderMustHaveCopyrightText">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="FileHeaderMustContainFileName">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="FileHeaderFileNameDocumentationMustMatchFileName">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="FileHeaderMustHaveValidCompanyText">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="FileHeaderFileNameDocumentationMustMatchTypeName">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="PropertyDocumentationMustHaveValue">
					<RuleSettings>
						<BooleanProperty Name="Enabled">True</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="PropertyDocumentationMustHaveValueText">
					<RuleSettings>
						<BooleanProperty Name="Enabled">True</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="DocumentationTextMustBeginWithACapitalLetter">
					<RuleSettings>
						<BooleanProperty Name="Enabled">True</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="DocumentationTextMustEndWithAPeriod">
					<RuleSettings>
						<BooleanProperty Name="Enabled">True</BooleanProperty>
					</RuleSettings>
				</Rule>
			</Rules>
			<AnalyzerSettings>
				<BooleanProperty Name="IgnorePrivates">True</BooleanProperty>
				<BooleanProperty Name="IgnoreInternals">True</BooleanProperty>
			</AnalyzerSettings>
		</Analyzer>
		<Analyzer AnalyzerId="StyleCop.CSharp.LayoutRules">
			<Rules>
				<Rule Name="CurlyBracketsMustNotBeOmitted">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="OpeningCurlyBracketsMustNotBeFollowedByBlankLine">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="ClosingCurlyBracketsMustNotBePrecededByBlankLine">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="ChainedStatementBlocksMustNotBePrecededByBlankLine">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="ClosingCurlyBracketMustBeFollowedByBlankLine">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
			</Rules>
			<AnalyzerSettings />
		</Analyzer>
		<Analyzer AnalyzerId="StyleCop.CSharp.MaintainabilityRules">
			<Rules>
				<Rule Name="RemoveDelegateParenthesisWhenPossible">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
			</Rules>
			<AnalyzerSettings />
		</Analyzer>
		<Analyzer AnalyzerId="StyleCop.CSharp.OrderingRules">
			<Rules>
				<Rule Name="UsingDirectivesMustBePlacedWithinNamespace">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="ElementsMustAppearInTheCorrectOrder">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="ElementsMustBeOrderedByAccess">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="ConstantsMustAppearBeforeFields">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="StaticElementsMustAppearBeforeInstanceElements">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="DeclarationKeywordsMustFollowOrder">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="ProtectedMustComeBeforeInternal">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="PropertyAccessorsMustFollowOrder">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="EventAccessorsMustFollowOrder">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="StaticReadonlyElementsMustAppearBeforeStaticNonReadonlyElements">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="InstanceReadonlyElementsMustAppearBeforeInstanceNonReadonlyElements">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
			</Rules>
			<AnalyzerSettings>
				<BooleanProperty Name="GeneratedCodeElementOrder">False</BooleanProperty>
			</AnalyzerSettings>
		</Analyzer>
		<Analyzer AnalyzerId="StyleCopPlus.StyleCopPlusRules">
			<Rules>
				<Rule Name="CodeLineMustNotBeLongerThan">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="MethodMustNotContainMoreLinesThan">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="PropertyMustNotContainMoreLinesThan">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="FileMustNotContainMoreLinesThan">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="CodeLineMustNotEndWithWhitespace">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
			</Rules>
			<AnalyzerSettings>
				<StringProperty Name="AdvancedNaming_Words">3D FxCop ID IDs OK StyleCop X</StringProperty>
				<StringProperty Name="AdvancedNaming_ClassInternal">$(AaBb):I$(AaBb):$(A)$(AaBb):$(A)$(A)$(AaBb):$(AaBb)$(A)$(AaBb)</StringProperty>
				<StringProperty Name="AdvancedNaming_StructInternal">$(AaBb):$(A)$(AaBb):$(A)$(A)$(AaBb):$(AaBb)$(A)$(AaBb)</StringProperty>
				<StringProperty Name="AdvancedNaming_ProtectedInstanceField">$(AaBb)</StringProperty>
				<StringProperty Name="AdvancedNaming_PrivateInstanceField">$(AaBb):$(aaBb)</StringProperty>
				<StringProperty Name="AdvancedNaming_ProtectedStaticField">$(AaBb)</StringProperty>
				<StringProperty Name="AdvancedNaming_PrivateStaticField">$(AaBb)</StringProperty>
				<StringProperty Name="AdvancedNaming_InternalConst">$(AaBb)</StringProperty>
				<StringProperty Name="AdvancedNaming_ProtectedConst">$(AaBb)</StringProperty>
				<StringProperty Name="AdvancedNaming_PrivateConst">$(AaBb):$(AaBb)$(A)$(AaBb)</StringProperty>
				<StringProperty Name="AdvancedNaming_LocalConstant">$(AaBb)</StringProperty>
				<StringProperty Name="SP2002_Mode">NotEmpty</StringProperty>
				<StringProperty Name="AdvancedNaming_CheckLengthExceptions">Add All Do End Get I ID IO Key Log OK Run Set Tag Top</StringProperty>
				<StringProperty Name="AdvancedNaming_Namespace">$(AaBb):$(A)$(A):$(A)$(AaBb):$(A)$(A)$(AaBb):$(AaBb)$(A)</StringProperty>
				<StringProperty Name="AdvancedNaming_ClassNotInternal">$(AaBb):I$(AaBb):$(A)$(AaBb):$(A)$(A)$(AaBb):$(AaBb)$(A)$(AaBb)</StringProperty>
				<StringProperty Name="AdvancedNaming_StructNotInternal">$(AaBb):$(A)$(AaBb):$(A)$(A)$(AaBb):$(AaBb)$(A)$(AaBb)</StringProperty>
				<StringProperty Name="AdvancedNaming_Interface">I$(AaBb):I$(A)$(AaBb):I$(A)$(A)$(AaBb):I$(AaBb)$(A)$(AaBb)</StringProperty>
				<StringProperty Name="AdvancedNaming_Enum">$(AaBb):$(A)$(AaBb):$(A)$(A)$(AaBb):$(AaBb)$(A)$(AaBb)</StringProperty>
				<StringProperty Name="AdvancedNaming_Property">$(AaBb):$(A)$(A)$(AaBb)</StringProperty>
				<StringProperty Name="AdvancedNaming_EnumItem">$(AaBb):$(A)$(AaBb)</StringProperty>
			</AnalyzerSettings>
		</Analyzer>
		<Analyzer AnalyzerId="StyleCop.CSharp.ReadabilityRules">
			<Rules>
				<Rule Name="CommaMustBeOnSameLineAsPreviousParameter">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="OpeningParenthesisMustBeOnDeclarationLine">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="ClosingParenthesisMustBeOnLineOfLastParameter">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="ClosingParenthesisMustBeOnLineOfOpeningParenthesis">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="ParameterListMustFollowDeclaration">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="ParameterMustFollowComma">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="SplitParametersMustStartOnLineAfterDeclaration">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="ParametersMustBeOnSameLineOrSeparateLines">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="ParameterMustNotSpanMultipleLines">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="BlockStatementsMustNotContainEmbeddedComments">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
			</Rules>
			<AnalyzerSettings />
		</Analyzer>
		<Analyzer AnalyzerId="StyleCop.CSharp.SpacingRules">
			<Rules>
				<Rule Name="OpeningParenthesisMustBeSpacedCorrectly">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="ClosingParenthesisMustBeSpacedCorrectly">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
				<Rule Name="TabsMustNotBeUsed">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
			</Rules>
			<AnalyzerSettings />
		</Analyzer>
	</Analyzers>
</StyleCopSettings>